Repository: EugenKE/12punkt-baukasten
Catalog: languages/12punkt-baukasten-*.po
Languages: cs_cz

# block description
source: Bild mit optionaler Bildunterschrift und Photoswipe.
cs_cz: Obrázek s volitelným popiskem a Photoswipe.

# block keyword
source: bild
cs_cz: obrázek

# block keyword
source: foto
cs_cz: fotka

# block description
source: Gibt ein WordPress-Menü aus (Menü oder Menü-Position des Themes) – horizontal mit Dropdowns oder vertikal.
cs_cz: Vypíše menu WordPressu (menu nebo umístění menu šablony vzhledu) – vodorovně s rozbalovacími nabídkami nebo svisle.

# block title
source: Navigation
cs_cz: Navigace

# block keyword
source: menü
cs_cz: nabídka

# block description
source: Beiträge oder Seiten als Kacheln, Liste oder Akkordeon – automatisch oder von Hand gewählt.
cs_cz: Příspěvky nebo stránky jako dlaždice, seznam nebo akordeon – vybrané automaticky nebo ručně.

# block title
source: Posts
cs_cz: Příspěvky

# block keyword
source: beiträge
cs_cz: příspěvky

# block keyword
source: liste
cs_cz: seznam

# block keyword
source: news
cs_cz: novinky

# block description
source: Container mit Bootstrap-Row. Enthält Spalten, die Spalten enthalten die Komponenten.
cs_cz: Container s Bootstrap řádkem (row). Obsahuje sloupce, sloupce obsahují komponenty.

# block title
source: Row
cs_cz: Řádek

# block keyword
source: sektion
cs_cz: sekce

# block keyword
source: zeile
cs_cz: řádek

# block description
source: Fließtext (WYSIWYG).
cs_cz: Text (WYSIWYG).

# block keyword
source: inhalt
cs_cz: obsah

# block description
source: YouTube, Vimeo (Laden erst nach Klick) oder eigene Videodatei.
cs_cz: YouTube, Vimeo (načte se až po kliknutí) nebo vlastní video soubor.

source: alle Breiten
cs_cz: všechny šířky

source: ab %spx
cs_cz: od %spx

source: Die Breakpoints müssen von SM bis XXL aufsteigen.
cs_cz: Breakpointy musí vzestupně narůstat od SM po XXL.

source: Groß
cs_cz: Velké

source: Das Template „btn default“ (Kürzel default) kann nicht gelöscht werden.
cs_cz: Šablonu „btn default“ (zkratka default) nelze smazat.

source: Nur Kleinbuchstaben, Ziffern und Bindestrich, z. B. pill.
cs_cz: Pouze malá písmena, číslice a pomlčka, např. pill.

source: Dieses Kürzel ist schon eine Button-Klasse (Farbe, Größe oder Variante).
cs_cz: Tato zkratka už je třídou tlačítka (barva, velikost nebo varianta).

source: Das Kürzel ist mehrfach vergeben.
cs_cz: Zkratka je použita vícekrát.

source: Standard
cs_cz: Výchozí

source: wie Template
cs_cz: jako šablona

source: eigene Klasse …
cs_cz: vlastní třída …

source: Nur Kleinbuchstaben, Ziffern und Bindestrich, z. B. black oder ghost-light.
cs_cz: Pouze malá písmena, číslice a pomlčka, např. black nebo ghost-light.

source: Das ist die CSS-Klasse einer Größe (Tab „Grundeinstellungen“).
cs_cz: Toto je CSS třída velikosti (karta „Základní nastavení“).

source: Das ist das Kürzel eines Templates (Tab „Templates“).
cs_cz: Toto je zkratka šablony (karta „Šablony“).

source: Diese Klasse gibt es schon – oben in der Auswahl wählen.
cs_cz: Tato třída už existuje – vyberte ji nahoře ve výběru.

source: Nur Kleinbuchstaben, Ziffern und Bindestrich, z. B. xl. „md“ = Standard (.btn ohne Klasse).
cs_cz: Pouze malá písmena, číslice a pomlčka, např. xl. „md“ = výchozí (.btn bez třídy).

source: Dieses Kürzel ist schon eine Button-Klasse (Farbe, Template oder Variante).
cs_cz: Tato zkratka už je třídou tlačítka (barva, šablona nebo varianta).

source: wie kleiner
cs_cz: jako menší

source: Button %s
cs_cz: Tlačítko %s

source: Button als Link (.btn-link)
cs_cz: Tlačítko jako odkaz (.btn-link)

source: Link mit Pfeil (.link-further)
cs_cz: Odkaz se šipkou (.link-further)

source: Link (ohne Klasse)
cs_cz: Odkaz (bez třídy)

source: %s · Grundfarbe
cs_cz: %s · základní barva

source: automatisch
cs_cz: automaticky

source: Shade-Namen: nur Kleinbuchstaben und Ziffern (z. B. 100, light).
cs_cz: Názvy odstínů: pouze malá písmena a číslice (např. 100, light).

source: Der Shade-Name „%s“ ist mehrfach vergeben.
cs_cz: Název odstínu „%s“ je použit vícekrát.

source: Mindestens ein Shade (die Grundfarbe).
cs_cz: Alespoň jeden odstín (základní barva).

source: Genau ein Shade muss die Grundfarbe sein.
cs_cz: Právě jeden odstín musí být základní barva.

source: Farbe aus der Palette (mit Shade) oder eigene Farbe (Hexwert, Farbname) – keine andere Systemfarbe.
cs_cz: Barva z palety (s odstínem) nebo vlastní barva (hex hodnota, název barvy) – žádná jiná systémová barva.

source: Nur Kleinbuchstaben, Ziffern und Bindestrich (z. B. primary oder accent), nicht wie eine Palettenfarbe, nicht mit der Endung eines Shades.
cs_cz: Pouze malá písmena, číslice a pomlčka (např. primary nebo accent), ne stejně jako barva palety, ne s koncovkou odstínu.

source: Der Name ist mehrfach vergeben.
cs_cz: Název je použit vícekrát.

source: Nur Kleinbuchstaben, Ziffern und Bindestrich (z. B. ecos-blau), nicht wie eine Bootstrap- oder Systemfarbe (primary, dark …), nicht mit der Endung eines Shades (z. B. -300).
cs_cz: Pouze malá písmena, číslice a pomlčka (např. ecos-modra), ne stejně jako barva Bootstrapu nebo systémová barva (primary, dark …), ne s koncovkou odstínu (např. -300).

source: Baukasten-Farbe (z. B. primary-300), HTML-Farbname (z. B. tomato) oder Hexwert (#ff6347).
cs_cz: Barva Baukasten (např. primary-300), název barvy HTML (např. tomato) nebo hex hodnota (#ff6347).

source: HTML-Farbname (z. B. tomato) oder Hexwert (#ff6347).
cs_cz: Název barvy HTML (např. tomato) nebo hex hodnota (#ff6347).

source: oben
cs_cz: nahoře

source: unten
cs_cz: dole

source: Hintergrund %s
cs_cz: Pozadí %s

source: Größe %s
cs_cz: Velikost %s

source: %s (WP-Schriftbibliothek)
cs_cz: %s (knihovna písem WP)

source: %s (System-Standard)
cs_cz: %s (systémové výchozí)

source: %1$s (Theme: %2$s/)
cs_cz: %1$s (šablona vzhledu: %2$s/)

source: Keine Schriften gefunden: unter „Schriftquellen“ → „WP-Schriften“ Schriften anhaken bzw. installieren (Design → Schriftarten), einen System-Standard eintragen oder einen Theme-Ordner angeben.
cs_cz: Nenalezena žádná písma: v části „Zdroje písem“ → „Písma WP“ zaškrtněte nebo nainstalujte písma (Vzhled → Písma), zadejte systémové výchozí písmo nebo uveďte složku v šabloně vzhledu.

source: Noch keine Schriften installiert (Design → Schriftarten).
cs_cz: Zatím nejsou nainstalována žádná písma (Vzhled → Písma).

source: nichts – Ordner fehlt oder ist leer.
cs_cz: nic – složka chybí nebo je prázdná.

source: Gefunden:
cs_cz: Nalezeno:

source: %s (nicht geladen)
cs_cz: %s (nenačteno)

source: Komponente "%s" nicht gefunden.
cs_cz: Komponenta „%s“ nenalezena.

source: Eigenes Set
cs_cz: Vlastní sada

source: Icon suchen …
cs_cz: Hledat ikonu …

source: (nicht geladen)
cs_cz: (nenačteno)

source: Set ist ausgeschaltet.
cs_cz: Sada je vypnutá.

source: Noch keine Icons – Ordner angeben oder unten SVG-Code einfügen und speichern.
cs_cz: Zatím žádné ikony – zadejte složku nebo níže vložte SVG kód a uložte.

source: %d Icon, Stand beim letzten Speichern:
cs_cz: %d ikona, stav při posledním uložení:

source: gefunden: %d Datei.
cs_cz: nalezen: %d soubor.

source: keine SVG-Dateien gefunden.
cs_cz: nenalezeny žádné SVG soubory.

source: Lädt die Einstellungen der gewählten Seiten als JSON-Datei herunter.
cs_cz: Stáhne nastavení vybraných stránek jako soubor JSON.

source: Exportieren
cs_cz: Exportovat

source: Übernimmt die Einstellungen aus einer Export-Datei. Die Werte der gewählten Seiten werden <strong>vollständig ersetzt</strong>; Seiten, die in der Datei fehlen, bleiben unverändert.
cs_cz: Převezme nastavení ze souboru exportu. Hodnoty vybraných stránek budou <strong>zcela nahrazeny</strong>; stránky, které v souboru chybí, zůstanou beze změny.

source: Schriften werden nur über den Namen zugeordnet – die Schriftdateien müssen hier vorhanden sein.
cs_cz: Písma se přiřazují pouze podle názvu – soubory písem musí být k dispozici zde.

source: Einstellungen der gewählten Seiten überschreiben?
cs_cz: Přepsat nastavení vybraných stránek?

source: Importieren
cs_cz: Importovat

source: (%d Wert)
cs_cz: (%d hodnota)

source: Keine Datei hochgeladen.
cs_cz: Nebyl nahrán žádný soubor.

source: Die Datei ist keine gültige Baukasten-Export-Datei.
cs_cz: Soubor není platný exportní soubor Baukasten.

source: Keine Seite gewählt oder keine der gewählten Seiten ist in der Datei enthalten.
cs_cz: Není vybrána žádná stránka, nebo žádná z vybraných stránek není v souboru obsažena.

source: Importiert: %1$s (%2$d Wert).
cs_cz: Importováno: %1$s (%2$d hodnota).

source: %d Eintrag gehörte zu keinem Feld der Seite und wurde übersprungen.
cs_cz: %d položka nepatřila k žádnému poli stránky a byla přeskočena.

source: Keine Berechtigung.
cs_cz: Nemáte oprávnění.

source: Name bzw. Kürzel ergibt kein gültiges Kürzel.
cs_cz: Z názvu ani zkratky nevznikne platná zkratka.

source: Das Kürzel „%s“ ist mehrfach vergeben.
cs_cz: Zkratka „%s“ je použita vícekrát.

source: Gefunden: %1$s. Fehlende Dateien werden erzeugt aus: %2$s
cs_cz: Nalezeno: %1$s. Chybějící soubory se vytvoří z: %2$s

source: Keine passenden Dateien gefunden.
cs_cz: Nebyly nalezeny žádné vhodné soubory.

source: Noch keine Dateien – Favicon-Bild bzw. Ordner wählen und speichern.
cs_cz: Zatím žádné soubory – vyberte obrázek favicony nebo složku a uložte.

source: Die Datei enthält kein gültiges SVG.
cs_cz: Soubor neobsahuje platné SVG.

source: nie – immer Button (☰)
cs_cz: nikdy – vždy tlačítko (☰)

source: %1$s (ab %2$dpx)
cs_cz: %1$s (od %2$dpx)

source: immer ausgeklappt – kein Button
cs_cz: vždy rozbalené – bez tlačítka

source: – Menü wählen –
cs_cz: – Vyberte menu –

source: Position: %1$s (%2$s)
cs_cz: Umístění: %1$s (%2$s)

source: Position: %s (kein Menü zugeordnet)
cs_cz: Umístění: %s (není přiřazeno menu)

source: Menü: %s
cs_cz: Menu: %s

source: Sektionen
cs_cz: Sekce

source: Sektion
cs_cz: Sekce

source: Sektion hinzufügen
cs_cz: Přidat sekci

source: Neue Sektion
cs_cz: Nová sekce

source: Sektion bearbeiten
cs_cz: Upravit sekci

source: Sektion ansehen
cs_cz: Zobrazit sekci

source: Sektionen durchsuchen
cs_cz: Hledat sekce

source: Keine Sektion gefunden
cs_cz: Nenalezena žádná sekce

source: Keine Sektion im Papierkorb
cs_cz: V koši není žádná sekce

source: Bild
cs_cz: Obrázek

source: Block-Seite
cs_cz: Bloková stránka

source: Sektionen-Seite
cs_cz: Stránka se sekcemi

source: Footer
cs_cz: Patička

source: Farben
cs_cz: Barvy

source: Elemente
cs_cz: Prvky

source: Buttons
cs_cz: Tlačítka

source: Icons
cs_cz: Ikony

source: Logo & Bilder
cs_cz: Logo a obrázky

source: Navigation
cs_cz: Navigace

source: Meta Infos
cs_cz: Meta informace

source: Noch kein Ordner eingestellt: Baukasten → Logo & Bilder → Bilder aus dem Theme.
cs_cz: Zatím není nastavena žádná složka: Baukasten → Logo a obrázky → Obrázky ze šablony.

source: Keine Bilder in „%s“ gefunden.
cs_cz: Ve složce „%s“ nebyly nalezeny žádné obrázky.

source: gefunden: %d Bild.
cs_cz: nalezen: %d obrázek.

source: keine Bilder gefunden.
cs_cz: nebyly nalezeny žádné obrázky.

source: Jede Stufe braucht einen Namen (a–z, 0–9, Bindestrich).
cs_cz: Každý stupeň potřebuje název (a–z, 0–9, pomlčka).

source: Der Name „%s“ ist mehrfach vergeben.
cs_cz: Název „%s“ je použit vícekrát.

source: Genau eine Stufe muss „Fließtext“ sein.
cs_cz: Právě jeden stupeň musí být „Základní text“.

source: Standard (wie umgebend)
cs_cz: Výchozí (jako okolí)

source: Inhalt der Seite
cs_cz: Obsah stránky

source: %s-Video
cs_cz: Video %s

source: Video abspielen – dabei werden Daten an %s übertragen.
cs_cz: Přehrát video – přitom budou předána data službě %s.

source: Größen
cs_cz: Velikosti

source: Gemessen: Schrift · Gewicht, Größe / Zeilenhöhe · Laufweite, Innenabstand, Rahmen.
cs_cz: Měřeno: písmo · řez, velikost / výška řádku · prostrkání, vnitřní okraj, rámeček.

source: Templates
cs_cz: Šablony

source: Jedes Template mit jeder Farbe kombinierbar: %s. Gemessen am ersten Button.
cs_cz: Každou šablonu lze kombinovat s každou barvou: %s. Měřeno na prvním tlačítku.

source: Deaktiviert
cs_cz: Neaktivní

source: Varianten aus den Einstellungen
cs_cz: Varianty z nastavení

source: Gemessen: Hintergrund · Text, Rahmen. Hover-Farben mit der Maus prüfen.
cs_cz: Měřeno: pozadí · text, rámeček. Barvy při najetí myší ověřte myší.

source: Button
cs_cz: Tlačítko

source: Klein
cs_cz: Malé

source: Mit Icon
cs_cz: S ikonou

source: Gruppe
cs_cz: Skupina

source: Einstellungen bearbeiten: Buttons
cs_cz: Upravit nastavení: Tlačítka

source: Systemfarben
cs_cz: Systémové barvy

source: Gemessen wird im Browser: Hintergrund · Textfarbe (Kontrastfarbe aus den Einstellungen).
cs_cz: Měřeno v prohlížeči: pozadí · barva textu (kontrastní barva z nastavení).

source: Farbpalette
cs_cz: Barevná paleta

source: Links und Alerts
cs_cz: Odkazy a upozornění

source: Fließtext mit einem %s.
cs_cz: Text s odkazem: %s.

source: Link (primary)
cs_cz: Odkaz (primary)

source: Deko
cs_cz: Dekorativní

source: Grundschrift
cs_cz: Základní písmo

source: Sans-Serif
cs_cz: Bezpatkové

source: Serif
cs_cz: Patkové

source: Schriften
cs_cz: Písma

source: Bereiche
cs_cz: Oblasti

source: Einstellungen bearbeiten:
cs_cz: Upravit nastavení:

source: Fensterbreite:
cs_cz: Šířka okna:

source: aktiv:
cs_cz: aktivní:

source: ab Breite
cs_cz: od šířky

source: Responsive Klassen: Breakpoint vor dem Wert, z. B. %s.
cs_cz: Responzivní třídy: breakpoint před hodnotou, např. %s.

source: Skala (margin / padding / gap)
cs_cz: Škála (margin / padding / gap)

source: Klassen %1$s + %2$s + Wert, z. B. %3$s. Balken = %4$s, gemessen.
cs_cz: Třídy %1$s + %2$s + hodnota, např. %3$s. Pruh = %4$s, měřeno.

source: Negative Margins
cs_cz: Záporné marginy

source: Beispiel: Kasten mit %s ragt 20px nach links.
cs_cz: Příklad: box s %s přesahuje o 20px doleva.

source: Breiten
cs_cz: Šířky

source: %1$s in 5er-Schritten, responsiv %2$s.
cs_cz: %1$s po 5, responzivně %2$s.

source: Franz jagt im komplett verwahrlosten Taxi quer durch Bayern
cs_cz: Příliš žluťoučký kůň úpěl ďábelské ódy

source: Standard (Grundschrift)
cs_cz: Výchozí (základní písmo)

source: Gemessen wird im Browser: Schrift · Gewicht, Größe / Zeilenhöhe · Laufweite (LS). Werte ändern sich je Breakpoint – Fenster verkleinern zum Prüfen.
cs_cz: Měřeno v prohlížeči: písmo · řez, velikost / výška řádku · prostrkání (LS). Hodnoty se mění podle breakpointu – pro kontrolu zmenšete okno.

source: Stufen
cs_cz: Stupně

source: Gewichte (%s)
cs_cz: Řezy (%s)

source: Überschriften und Fließtext
cs_cz: Nadpisy a běžný text

source: Überschrift %s
cs_cz: Nadpis %s

source: mit
cs_cz: s

source: %1$s. Mit <strong>fettem Text</strong>, <em>kursivem Text</em> und einem <a href="#">Link</a>. Zweite Zeile, damit die Zeilenhöhe sichtbar wird: %1$s.
cs_cz: %1$s. S <strong>tučným textem</strong>, <em>kurzívou</em> a <a href="#">odkazem</a>. Druhý řádek, aby byla vidět výška řádku: %1$s.

source: Rahmen
cs_cz: Rámeček

source: Radius
cs_cz: Zaoblení
